# simplechat

./: .classpath  .project  Dockerfile  README.md  pom.xml
WebContent/: chat.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: chat.js
src/test/jsp/simplechat/: Logout.java
